mysql> create table class(name varchar(10),id int(5));
Query OK, 0 rows affected (0.14 sec)

mysql> insert into class values('dj',5);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.03 sec)

mysql> update class set name='bravo' where id='5';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> savepoint A;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into class values('uppal',6);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint B;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into class values('balu',7);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint C;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from class;
+-------+------+
| name  | id   |
+-------+------+
| bravo |    5 |
| uppal |    6 |
| balu  |    7 |
+-------+------+
3 rows in set (0.00 sec)

mysql> rollback  to b;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from class;
+-------+------+
| name  | id   |
+-------+------+
| bravo |    5 |
| uppal |    6 |
+-------+------+
2 rows in set (0.00 sec)

mysql> rollback  to a;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from class;
+-------+------+
| name  | id   |
+-------+------+
| bravo |    5 |
+-------+------+
1 row in set (0.00 sec)
